{
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "appui",
    "browserslist",
    "bundlename",
    "ecschema",
    "hubscreen",
    "imodel",
    "imodeljs",
    "imodels",
    "ITMAPPLICATION",
    "ITMSAMPLE",
    "itwin",
    "itwinjs",
    "itwinui",
    "muic",
    "orbitgt",
    "outdir",
    "Recents",
    "Rpcs",
    "ruleset",
    "signin",
    "typedoc",
    "webgl",
    "xcconfig"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
