{
  "name": "react-app",
  "version": "0.10.19",
  "description": "React app for use with iTwin Mobile SDK samples.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/mobile-samples"
  },
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false TRANSPILE_DEPS=false DISABLE_TERSER=true USE_FAST_SASS=true BROWSER=none react-scripts start",
    "copy:assets": "cpx \"./node_modules/@itwin/mobile-sdk-core/lib/public/locales/**\" ./build/locales && cpx \"./node_modules/@itwin/mobile-ui-react/lib/public/locales/**\" ./build/locales",
    "build:frontend": "NODE_OPTIONS=--max_old_space_size=8192 GENERATE_SOURCEMAP=false TRANSPILE_DEPS=false DISABLE_TERSER=true USE_FAST_SASS=true react-scripts build && npm run copy:assets",
    "build:backend": "tsc -p tsconfig.backend.json && webpack --config ./webpack.config.js --env.outdir=./lib/webpack --env.entry=./lib/backend/main.js --env.bundlename=main",
    "build": "npm run build:frontend && npm run build:backend",
    "clean": "rimraf build lib",
    "lint": "eslint -f visualstudio src/index.tsx \"./src/frontend/**/*.{ts,tsx}\" \"./src/common/**/*.{ts,tsx}\" 1>&2"
  },
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@bentley/react-scripts": "4.0.5",
    "@itwin/build-tools": "3.1.1",
    "@itwin/eslint-plugin": "3.1.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^12.20.30",
    "@types/react": "^16.14.17",
    "@types/react-dom": "^16.8.4",
    "cpx": "^1.5.0",
    "fibers": "^5.0.0",
    "node-sass": "^7.0.0",
    "null-loader": "^0.1.1",
    "sass": "^1.39.0",
    "typescript": "^4.4.4",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@itwin/appui-abstract": "3.1.1",
    "@itwin/appui-layout-react": "3.1.1",
    "@itwin/appui-react": "3.1.1",
    "@itwin/components-react": "3.1.1",
    "@itwin/core-backend": "3.1.1",
    "@itwin/core-bentley": "3.1.1",
    "@itwin/core-common": "3.1.1",
    "@itwin/core-frontend": "3.1.1",
    "@itwin/core-geometry": "3.1.1",
    "@itwin/core-i18n": "3.1.1",
    "@itwin/core-markup": "3.1.1",
    "@itwin/core-mobile": "3.1.1",
    "@itwin/core-orbitgt": "3.1.1",
    "@itwin/core-quantity": "3.1.1",
    "@itwin/core-react": "3.1.1",
    "@itwin/ecschema-metadata": "3.1.1",
    "@itwin/imodel-components-react": "3.1.1",
    "@itwin/imodels-access-backend": "1.0.1",
    "@itwin/imodels-access-frontend": "1.0.1",
    "@itwin/imodels-client-management": "1.0.1",
    "@itwin/linear-referencing-backend": "3.1.1",
    "@itwin/linear-referencing-common": "3.1.1",
    "@itwin/mobile-sdk-core": "0.10.19",
    "@itwin/mobile-ui-react": "0.10.19",
    "@itwin/presentation-backend": "3.1.1",
    "@itwin/presentation-common": "3.1.1",
    "@itwin/presentation-components": "3.1.1",
    "@itwin/presentation-frontend": "3.1.1",
    "@itwin/projects-client": "0.6.0",
    "@itwin/webgl-compatibility": "3.1.1",
    "axios": "^0.25.0",
    "base64-js": "^1.5.1",
    "classnames": "^2.2.6",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.0.5",
    "typedoc": "^0.21.9"
  },
  "eslintConfig": {
    "plugins": [
      "@itwin"
    ],
    "extends": [
      "plugin:@itwin/ui",
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "off",
      "@itwin/no-internal-barrel-imports": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
